<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="708.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.Menu.CardMakerController">
    <children>
        <ImageView fitHeight="725.0" fitWidth="898.0" layoutY="-6.0" opacity="0.7">
            <image>
                <Image url="@../images/background22.jpg"/>
            </image>
            <effect>
                <InnerShadow height="255.0" radius="127.0" width="255.0"/>
            </effect>
        </ImageView>
        <Label alignment="CENTER" layoutX="40.0" layoutY="52.0" prefHeight="34.0" prefWidth="161.0"
               style="-fx-background-color: #9d0a8a; -fx-border-radius: 2; -fx-text-fill: #d0b311; -fx-background-radius: 5;"
               text="name">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="40.0" layoutY="122.0" prefHeight="34.0" prefWidth="161.0"
               style="-fx-background-color: #9d0a8a; -fx-border-radius: 2; -fx-text-fill: #d0b311; -fx-background-radius: 5;"
               text="level">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="40.0" layoutY="191.0" prefHeight="34.0" prefWidth="161.0"
               style="-fx-background-color: #9d0a8a; -fx-border-radius: 2; -fx-text-fill: #d0b311; -fx-background-radius: 5;"
               text="monster type">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="40.0" layoutY="264.0" prefHeight="34.0" prefWidth="161.0"
               style="-fx-background-color: #9d0a8a; -fx-border-radius: 2; -fx-text-fill: #d0b311; -fx-background-radius: 5;"
               text="card type">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="40.0" layoutY="333.0" prefHeight="34.0" prefWidth="161.0"
               style="-fx-background-color: #9d0a8a; -fx-border-radius: 2; -fx-text-fill: #d0b311; -fx-background-radius: 5;"
               text="attack power">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="40.0" layoutY="400.0" prefHeight="34.0" prefWidth="161.0"
               style="-fx-background-color: #9d0a8a; -fx-border-radius: 2; -fx-text-fill: #d0b311; -fx-background-radius: 5;"
               text="defense power">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="40.0" layoutY="476.0" prefHeight="34.0" prefWidth="161.0"
               style="-fx-background-color: #9d0a8a; -fx-border-radius: 2; -fx-text-fill: #d0b311; -fx-background-radius: 5;"
               text="description">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <TextField fx:id="nameTextField" layoutX="347.0" layoutY="52.0" prefHeight="34.0" prefWidth="228.0"/>
        <TextField fx:id="levelTextField" layoutX="347.0" layoutY="122.0" prefHeight="34.0" prefWidth="228.0"/>
        <TextField fx:id="monsterTypeTextField" layoutX="347.0" layoutY="191.0" prefHeight="34.0" prefWidth="228.0"/>
        <TextField fx:id="cardTypeTextField" layoutX="347.0" layoutY="263.0" prefHeight="34.0" prefWidth="228.0"/>
        <TextField fx:id="attackPowerTextField" layoutX="347.0" layoutY="332.0" prefHeight="34.0" prefWidth="228.0"/>
        <TextField fx:id="defensePowerTextField" layoutX="347.0" layoutY="399.0" prefHeight="34.0" prefWidth="228.0"/>
        <TextArea fx:id="descriptionTextField" layoutX="347.0" layoutY="461.0" prefHeight="126.0" prefWidth="311.0"/>
        <Button layoutX="733.0" layoutY="616.0" mnemonicParsing="false" onAction="#createCard"
                style="-fx-background-color: #9d0a8a; -fx-text-fill: #d0b311; -fx-border-radius: 2; -fx-background-radius: 5;"
                text="create">
            <font>
                <Font size="30.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <effect>
                <InnerShadow/>
            </effect>
        </Button>
        <Button layoutX="611.0" layoutY="616.0" mnemonicParsing="false" onAction="#goBack" prefHeight="65.0"
                prefWidth="122.0"
                style="-fx-background-color: #9d0a8a; -fx-text-fill: #d0b311; -fx-border-radius: 2; -fx-background-radius: 5;"
                text="Back!">
            <font>
                <Font size="30.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <effect>
                <InnerShadow/>
            </effect>
        </Button>
        <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="828.0" layoutY="42.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../../../../project-team-59/src/main/resources/images/Gold/Gold_21.png"/>
            </image>
        </ImageView>
        <Label fx:id="costLabel" layoutX="658.0" layoutY="42.0" prefHeight="55.0" prefWidth="175.0" text="Cost : " textFill="WHITE">
            <font>
                <Font name="Bauhaus 93" size="27.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
