<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="664.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GUI.ChangePassword">
    <children>
        <ImageView fitHeight="664.0" fitWidth="804.0" layoutX="-4.0">
            <image>
                <Image url="@../images/background2 (1).jpg" />
            </image>
        </ImageView>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="152.0" prefHeight="31.0" prefWidth="148.0" style="-fx-background-color: white; -fx-border-style: solid; -fx-border-color: orange; -fx-border-width: 3;" text="old password">
            <font>
                <Font size="16.0" />
            </font>
            <effect>
                <InnerShadow />
            </effect>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="216.0" prefHeight="31.0" prefWidth="148.0" style="-fx-background-color: white; -fx-border-style: solid; -fx-border-color: orange; -fx-border-width: 3;" text="old password">
            <font>
                <Font size="16.0" />
            </font>
            <effect>
                <InnerShadow />
            </effect>
        </Label>
        <TextField fx:id="oldPassword" layoutX="326.0" layoutY="152.0" />
        <TextField fx:id="newPassword" layoutX="326.0" layoutY="216.0" />
        <Button layoutX="368.0" layoutY="317.0" mnemonicParsing="false" onAction="#setNewPassword" style="-fx-background-color: white; -fx-border-style: solid; -fx-border-color: orange; -fx-border-width: 3;" text="set">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
