<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="660.0" prefWidth="1170.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menu.Shop">
    <children>
        <ImageView fitHeight="671.0" fitWidth="1180.0" opacity="0.7">
            <image>
                <Image url="@../images/background2 (1).jpg" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="223.0" layoutX="46.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="223.0" layoutX="46.0" layoutY="378.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="223.0" layoutX="280.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="223.0" layoutX="280.0" layoutY="378.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="223.0" layoutX="528.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="223.0" layoutX="528.0" layoutY="378.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="223.0" layoutX="775.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="223.0" layoutX="775.0" layoutY="378.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
        <Button layoutX="94.0" layoutY="269.0" mnemonicParsing="false" onAction="#commandKnight" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-style: solid; -fx-border-width: 3;" text="buy">
            <font>
                <Font name="Harlow Solid Italic" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
        <Button layoutX="94.0" layoutY="609.0" mnemonicParsing="false" onAction="#crabTurtle" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-style: solid; -fx-border-width: 3;" text="buy">
            <font>
                <Font name="Harlow Solid Italic" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
        <Button layoutX="328.0" layoutY="269.0" mnemonicParsing="false" onAction="#crawlingDragon" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-style: solid; -fx-border-width: 3;" text="buy">
            <font>
                <Font name="Harlow Solid Italic" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
        <Button layoutX="328.0" layoutY="609.0" mnemonicParsing="false" onAction="#curtainOfTheDarkOnes" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-style: solid; -fx-border-width: 3;" text="buy">
            <font>
                <Font name="Harlow Solid Italic" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
        <Button layoutX="576.0" layoutY="269.0" mnemonicParsing="false" onAction="#darkBlade" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-style: solid; -fx-border-width: 3;" text="buy">
            <font>
                <Font name="Harlow Solid Italic" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
        <Button layoutX="576.0" layoutY="609.0" mnemonicParsing="false" onAction="#darkMagician" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-style: solid; -fx-border-width: 3;" text="buy">
            <font>
                <Font name="Harlow Solid Italic" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
        <Button layoutX="823.0" layoutY="269.0" mnemonicParsing="false" onAction="#exploderDragon" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-style: solid; -fx-border-width: 3;" text="buy">
            <font>
                <Font name="Harlow Solid Italic" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
        <Button layoutX="823.0" layoutY="609.0" mnemonicParsing="false" onAction="#feralImp" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-style: solid; -fx-border-width: 3;" text="buy">
            <font>
                <Font name="Harlow Solid Italic" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
        <ImageView fitHeight="223.0" fitWidth="152.0" layoutX="46.0" layoutY="34.0">
            <image>
                <Image url="@../images/Monsters/Command Knight.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="223.0" fitWidth="152.0" layoutX="46.0" layoutY="378.0">
            <image>
                <Image url="@../images/Monsters/Crab Turtle.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="223.0" fitWidth="152.0" layoutX="280.0" layoutY="34.0">
            <image>
                <Image url="@../images/Monsters/Crawling Dragon.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="223.0" fitWidth="152.0" layoutX="280.0" layoutY="378.0">
            <image>
                <Image url="@../images/Monsters/Curtain Of The Dark Ones.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="223.0" fitWidth="152.0" layoutX="528.0" layoutY="34.0">
            <image>
                <Image url="@../images/Monsters/Dark Blade.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="223.0" fitWidth="152.0" layoutX="528.0" layoutY="378.0">
            <image>
                <Image url="@../images/Monsters/Dark Magician.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="223.0" fitWidth="152.0" layoutX="775.0" layoutY="34.0">
            <image>
                <Image url="@../images/Monsters/Exploder Dragon.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="223.0" fitWidth="152.0" layoutX="775.0" layoutY="378.0">
            <image>
                <Image url="@../images/Monsters/Feral Imp.jpg" />
            </image>
        </ImageView>
        <Button layoutX="1014.0" layoutY="336.0" mnemonicParsing="false" onAction="#openMonsterShopFirst" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-style: solid; -fx-border-color: orange; -fx-border-width: 3;" text="previous">
            <font>
                <Font name="Harlow Solid Italic" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
        <Button layoutX="1014.0" layoutY="390.0" mnemonicParsing="false" onAction="#backToShopMenu" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-style: solid; -fx-border-color: orange; -fx-border-width: 3;" text="back">
            <font>
                <Font name="Harlow Solid Italic" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
        <Button layoutX="1014.0" layoutY="285.0" mnemonicParsing="false" onAction="#openMonsterShopThird" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-style: solid; -fx-border-color: orange; -fx-border-width: 3;" text="next page">
            <font>
                <Font name="Harlow Solid Italic" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
    </children>
</AnchorPane>
