<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="582.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menu.RegisterMenu">
    <children>
        <ImageView fitHeight="582.0" fitWidth="694.0" layoutX="-3.0" opacity="0.7">
            <image>
                <Image url="@../images/background22.jpg" />
            </image>
        </ImageView>
        <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="115.0" layoutY="156.0" prefHeight="27.0" prefWidth="149.0" text="username :">
            <font>
                <Font name="Harlow Solid Italic" size="24.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="115.0" layoutY="220.0" prefHeight="26.0" prefWidth="149.0" text="nickname :">
            <font>
                <Font name="Harlow Solid Italic" size="24.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="115.0" layoutY="285.0" prefHeight="25.0" prefWidth="149.0" text="password :">
            <font>
                <Font name="Harlow Solid Italic" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="usernameTextField" layoutX="284.0" layoutY="158.0" prefHeight="29.0" prefWidth="149.0" />
        <TextField fx:id="nicknameTextField" layoutX="284.0" layoutY="222.0" prefHeight="29.0" prefWidth="149.0" />
        <TextField fx:id="passwordTextField" layoutX="284.0" layoutY="287.0" prefHeight="29.0" prefWidth="149.0" />
        <Button layoutX="264.0" layoutY="406.0" mnemonicParsing="false" onAction="#back" prefHeight="36.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-style: solid; -fx-border-width: 2;" text="back">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="Harlow Solid Italic" size="15.0" />
            </font>
        </Button>
        <Button layoutX="344.0" layoutY="406.0" mnemonicParsing="false" onAction="#register" prefHeight="36.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-width: 2; -fx-border-style: solid;" text="register">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="Harlow Solid Italic" size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
