<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane opacity="1" prefHeight="656.0" prefWidth="790.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menu.Shop">
    <children>
        <ImageView fitHeight="663.0" fitWidth="798.0" layoutX="-1.0" layoutY="-1.0">
            <image>
                <Image url="@../images/background2.jpg" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="223.0" layoutX="66.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="223.0" layoutX="66.0" layoutY="371.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="223.0" layoutX="354.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
        <Button layoutX="114.0" layoutY="272.0" mnemonicParsing="false" onAction="#vanityEmptiness" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-style: solid; -fx-border-width: 3;" text="buy">
            <font>
                <Font name="Harlow Solid Italic" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
        <Button layoutX="114.0" layoutY="603.0" mnemonicParsing="false" onAction="#wallOfRevealingLight" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-style: solid; -fx-border-width: 3;" text="buy">
            <font>
                <Font name="Harlow Solid Italic" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
        <Button layoutX="402.0" layoutY="272.0" mnemonicParsing="false" onAction="#yami" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-style: solid; -fx-border-width: 3;" text="buy">
            <font>
                <Font name="Harlow Solid Italic" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
        <Button layoutX="629.0" layoutY="290.0" mnemonicParsing="false" onAction="#openSpellTrapShopFourth" prefHeight="45.0" prefWidth="98.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-style: solid; -fx-border-width: 3;" text="previous">
            <font>
                <Font name="Harlow Solid Italic" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
        <Button layoutX="629.0" layoutY="349.0" mnemonicParsing="false" onAction="#backToShopMenu" prefHeight="45.0" prefWidth="98.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-style: solid; -fx-border-width: 3;" text="back">
            <font>
                <Font name="Harlow Solid Italic" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
        <ImageView fitHeight="223.0" fitWidth="152.0" layoutX="66.0" layoutY="43.0">
            <image>
                <Image url="@../images/SpellTrap/Vanity's Emptiness.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="223.0" fitWidth="152.0" layoutX="66.0" layoutY="371.0">
            <image>
                <Image url="@../images/SpellTrap/Wall Of Revealing Light.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="223.0" fitWidth="152.0" layoutX="354.0" layoutY="43.0">
            <image>
                <Image url="@../images/SpellTrap/Yami.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
